{
  "name": "secondwave",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "world": "node fixtures/generate.mjs",
    "cli": "node apps/cli/src/index.mjs",
    "analyse": "node packages/analyst/src/run.mjs",
    "test": "node --test packages/core/test/analytics.test.mjs packages/vault/test/rules.test.mjs",
    "test:integration": "node fixtures/test-vault-lifecycle.mjs"
  },
  "dependencies": {
    "xrpl": "5.2.0-beta.0"
  }
}
